#BlueJ class context
comment0.target=ContactDetails
comment1.params=address\ phoneNumber\ emergencyContact
comment1.target=ContactDetails(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=ContactDetails()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=java.lang.String\ getPhoneNumber()
comment5.params=
comment5.target=java.lang.String\ getEmergencyContact()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
