#BlueJ class context
comment0.target=DischargedRecord
comment1.params=patient\ doctor\ ward\ treatmentPlan\ medications\ dischargeSummary\ totalCost\ insuranceDetails
comment1.target=DischargedRecord(Patient,\ Doctor,\ Ward,\ TreatmentPlan,\ java.util.List,\ DischargeSummary,\ double,\ InsuranceDetails)
comment2.params=
comment2.target=DischargeSummary\ getDischargeSummary()
comment3.params=
comment3.target=BillingDetails\ getBillingDetails()
comment4.params=dischargeSummary
comment4.target=void\ setDischargeSummary(DischargeSummary)
comment5.params=billingDetails
comment5.target=void\ setBillingDetails(BillingDetails)
comment6.params=
comment6.target=java.lang.String\ summarizeDischarge()
numComments=7
