#BlueJ class context
comment0.target=HospitalSystem
comment1.params=numOfPatients\ numOfWards\ numOfDoctors
comment1.target=HospitalSystem(int,\ int,\ int)
comment2.params=patient
comment2.target=void\ addPatient(Patient)
comment3.params=doctor
comment3.target=void\ addDoctor(Doctor)
comment4.params=ward
comment4.target=void\ addWard(Ward)
comment5.params=
comment5.target=java.util.List\ getPatients()
comment6.params=
comment6.target=java.util.List\ getDoctors()
comment7.params=
comment7.target=java.util.List\ getWards()
numComments=8
