#BlueJ class context
comment0.target=MedicalHistory
comment1.params=conditions\ surgeries\ treatments\ allergies
comment1.target=MedicalHistory(java.util.List,\ java.util.List,\ java.util.List,\ java.util.List)
comment2.params=
comment2.target=MedicalHistory()
comment3.params=
comment3.target=java.util.List\ getConditions()
comment4.params=
comment4.target=java.util.List\ getSurgeries()
comment5.params=
comment5.target=java.util.List\ getTreatments()
comment6.params=
comment6.target=java.util.List\ getAllergies()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
