#BlueJ package file
dependency1.from=Doctor
dependency1.to=Specialization
dependency1.type=UsesDependency
dependency10.from=Patient
dependency10.to=AdmissionRecord
dependency10.type=UsesDependency
dependency11.from=Patient
dependency11.to=Medication
dependency11.type=UsesDependency
dependency12.from=TestHospital
dependency12.to=HospitalImplementer
dependency12.type=UsesDependency
dependency13.from=TestHospital
dependency13.to=Patient
dependency13.type=UsesDependency
dependency14.from=TestHospital
dependency14.to=Doctor
dependency14.type=UsesDependency
dependency15.from=TestHospital
dependency15.to=Ward
dependency15.type=UsesDependency
dependency16.from=TestHospital
dependency16.to=AdmissionRecord
dependency16.type=UsesDependency
dependency17.from=TestHospital
dependency17.to=TreatedRecord
dependency17.type=UsesDependency
dependency18.from=TestHospital
dependency18.to=TreatmentPlan
dependency18.type=UsesDependency
dependency19.from=TestHospital
dependency19.to=Medication
dependency19.type=UsesDependency
dependency2.from=Doctor
dependency2.to=Schedule
dependency2.type=UsesDependency
dependency20.from=TestHospital
dependency20.to=DischargeSummary
dependency20.type=UsesDependency
dependency21.from=TestHospital
dependency21.to=BillingDetails
dependency21.type=UsesDependency
dependency22.from=TestHospital
dependency22.to=DischargedRecord
dependency22.type=UsesDependency
dependency23.from=TestHospital
dependency23.to=Bed
dependency23.type=UsesDependency
dependency24.from=HospitalSystem
dependency24.to=Patient
dependency24.type=UsesDependency
dependency25.from=HospitalSystem
dependency25.to=Doctor
dependency25.type=UsesDependency
dependency26.from=HospitalSystem
dependency26.to=Ward
dependency26.type=UsesDependency
dependency27.from=TreatedRecord
dependency27.to=TreatmentPlan
dependency27.type=UsesDependency
dependency28.from=TreatedRecord
dependency28.to=Medication
dependency28.type=UsesDependency
dependency29.from=TreatedRecord
dependency29.to=Patient
dependency29.type=UsesDependency
dependency3.from=Doctor
dependency3.to=Ward
dependency3.type=UsesDependency
dependency30.from=TreatedRecord
dependency30.to=Doctor
dependency30.type=UsesDependency
dependency31.from=TreatedRecord
dependency31.to=Ward
dependency31.type=UsesDependency
dependency32.from=HospitalImplementer
dependency32.to=Medication
dependency32.type=UsesDependency
dependency33.from=HospitalImplementer
dependency33.to=Patient
dependency33.type=UsesDependency
dependency34.from=HospitalImplementer
dependency34.to=AdmissionRecord
dependency34.type=UsesDependency
dependency35.from=HospitalImplementer
dependency35.to=TreatedRecord
dependency35.type=UsesDependency
dependency36.from=HospitalImplementer
dependency36.to=Doctor
dependency36.type=UsesDependency
dependency37.from=HospitalImplementer
dependency37.to=Ward
dependency37.type=UsesDependency
dependency38.from=HospitalImplementer
dependency38.to=Bed
dependency38.type=UsesDependency
dependency39.from=HospitalImplementer
dependency39.to=Equipment
dependency39.type=UsesDependency
dependency4.from=BillingDetails
dependency4.to=InsuranceDetails
dependency4.type=UsesDependency
dependency40.from=HospitalImplementer
dependency40.to=ContactDetails
dependency40.type=UsesDependency
dependency41.from=HospitalImplementer
dependency41.to=MedicalHistory
dependency41.type=UsesDependency
dependency42.from=HospitalImplementer
dependency42.to=InsuranceDetails
dependency42.type=UsesDependency
dependency43.from=HospitalImplementer
dependency43.to=Specialization
dependency43.type=UsesDependency
dependency44.from=HospitalImplementer
dependency44.to=Schedule
dependency44.type=UsesDependency
dependency45.from=HospitalImplementer
dependency45.to=TreatmentPlan
dependency45.type=UsesDependency
dependency46.from=HospitalImplementer
dependency46.to=DischargedRecord
dependency46.type=UsesDependency
dependency47.from=HospitalImplementer
dependency47.to=DischargeSummary
dependency47.type=UsesDependency
dependency48.from=HospitalImplementer
dependency48.to=BillingDetails
dependency48.type=UsesDependency
dependency49.from=DischargedRecord
dependency49.to=DischargeSummary
dependency49.type=UsesDependency
dependency5.from=Ward
dependency5.to=Bed
dependency5.type=UsesDependency
dependency50.from=DischargedRecord
dependency50.to=BillingDetails
dependency50.type=UsesDependency
dependency51.from=DischargedRecord
dependency51.to=Patient
dependency51.type=UsesDependency
dependency52.from=DischargedRecord
dependency52.to=Doctor
dependency52.type=UsesDependency
dependency53.from=DischargedRecord
dependency53.to=Ward
dependency53.type=UsesDependency
dependency54.from=DischargedRecord
dependency54.to=TreatmentPlan
dependency54.type=UsesDependency
dependency55.from=DischargedRecord
dependency55.to=Medication
dependency55.type=UsesDependency
dependency56.from=DischargedRecord
dependency56.to=InsuranceDetails
dependency56.type=UsesDependency
dependency57.from=DischargedRecord
dependency57.to=ContactDetails
dependency57.type=UsesDependency
dependency58.from=HMSInterface
dependency58.to=AdmissionRecord
dependency58.type=UsesDependency
dependency59.from=HMSInterface
dependency59.to=Patient
dependency59.type=UsesDependency
dependency6.from=Ward
dependency6.to=Equipment
dependency6.type=UsesDependency
dependency60.from=HMSInterface
dependency60.to=Doctor
dependency60.type=UsesDependency
dependency61.from=HMSInterface
dependency61.to=Ward
dependency61.type=UsesDependency
dependency62.from=HMSInterface
dependency62.to=TreatedRecord
dependency62.type=UsesDependency
dependency63.from=HMSInterface
dependency63.to=TreatmentPlan
dependency63.type=UsesDependency
dependency64.from=HMSInterface
dependency64.to=Medication
dependency64.type=UsesDependency
dependency65.from=HMSInterface
dependency65.to=DischargedRecord
dependency65.type=UsesDependency
dependency66.from=HMSInterface
dependency66.to=DischargeSummary
dependency66.type=UsesDependency
dependency67.from=HMSInterface
dependency67.to=BillingDetails
dependency67.type=UsesDependency
dependency68.from=AdmissionRecord
dependency68.to=Patient
dependency68.type=UsesDependency
dependency69.from=AdmissionRecord
dependency69.to=Ward
dependency69.type=UsesDependency
dependency7.from=Patient
dependency7.to=ContactDetails
dependency7.type=UsesDependency
dependency70.from=AdmissionRecord
dependency70.to=Doctor
dependency70.type=UsesDependency
dependency8.from=Patient
dependency8.to=MedicalHistory
dependency8.type=UsesDependency
dependency9.from=Patient
dependency9.to=InsuranceDetails
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=408
editor.fx.0.y=26
objectbench.height=107
objectbench.width=1065
package.divider.horizontal=0.6
package.divider.vertical=0.8215962441314554
package.editor.height=503
package.editor.width=959
package.editor.x=232
package.editor.y=111
package.frame.height=703
package.frame.width=1089
package.numDependencies=70
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=460
target10.height=70
target10.name=HospitalImplementer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=240
target10.y=90
target11.height=70
target11.name=Equipment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=550
target12.height=70
target12.name=DischargeSummary
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1050
target12.y=530
target13.height=70
target13.name=ContactDetails
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=560
target14.height=70
target14.name=Ward
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=320
target15.height=70
target15.name=Schedule
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=560
target16.height=70
target16.name=Medication
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1270
target16.y=620
target17.height=70
target17.name=DischargedRecord
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1160
target17.y=440
target18.height=70
target18.name=HMSInterface
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=30
target18.y=90
target19.height=70
target19.name=AdmissionRecord
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=170
target2.height=70
target2.name=MedicalHistory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=460
target20.height=70
target20.name=InsuranceDetails
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=650
target21.height=70
target21.name=TreatmentPlan
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1270
target21.y=530
target3.height=70
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=260
target4.height=70
target4.name=TestHospital
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=140
target4.x=280
target4.y=810
target5.height=70
target5.name=Doctor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=370
target6.height=70
target6.name=HospitalSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=170
target7.height=70
target7.name=BillingDetails
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=620
target8.height=70
target8.name=TreatedRecord
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1360
target8.y=170
target9.height=70
target9.name=Specialization
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=460
