#BlueJ class context
comment0.target=Patient
comment1.params=id\ name\ gender\ contactDetails\ medicalHistory\ insuranceDetails
comment1.target=Patient(java.lang.String,\ java.lang.String,\ java.lang.String,\ ContactDetails,\ MedicalHistory,\ InsuranceDetails)
comment10.params=
comment10.target=java.lang.String\ getGender()
comment11.params=
comment11.target=ContactDetails\ getContactDetails()
comment12.params=
comment12.target=MedicalHistory\ getMedicalHistory()
comment13.params=
comment13.target=InsuranceDetails\ getInsuranceDetails()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Patient()
comment3.params=
comment3.target=java.util.List\ getMedications()
comment4.params=medications
comment4.target=void\ setMedications(java.util.List)
comment5.params=admission
comment5.target=void\ addAdmission(AdmissionRecord)
comment6.params=admission
comment6.target=void\ removeAdmission(AdmissionRecord)
comment7.params=
comment7.target=java.util.List\ getAdmissions()
comment8.params=
comment8.target=java.lang.String\ getId()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=15
